<div class="container py-4 px-4 mx-1 responsive">
  <!-- tabs -->
  <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link pt-3 pl-4 active" id="home-tab" data-toggle="tab" href="#home">
        <div class="d-flex flex-column">
          <p class="mb-0 font-weight-bold line-height-0">06</p>
          <small>Queu</small>
        </div>
      </a>
    </li>
    <li class="nav-item ml-3">
      <a class="nav-link pt-3 pl-4" id="profile-tab" data-toggle="tab" href="#profile">
        <div class="d-flex flex-column">
          <p class="mb-0 font-weight-bold line-height-0">02</p>
          <small>Earliar</small>
        </div>
      </a>
    </li>
    <li class="nav-item ml-3">
      <a class="nav-link pt-3 pl-4" id="contact-tab" data-toggle="tab" href="#contact">
        <div class="d-flex flex-column">
          <p class="mb-0 font-weight-bold line-height-0">03</p>
          <small>Wait List</small>
        </div>
      </a>
    </li>
    <li class="nav-item ml-3">
      <a class="nav-link pt-3 pl-4" id="about-tab" data-toggle="tab" href="#about">
        <div class="d-flex flex-column">
          <p class="mb-0 font-weight-bold line-height-0">0</p>
          <small>No Show</small>
        </div>
      </a>
    </li>
  </ul>
  <!-- tabs -->

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <!--     table     -->
      <table class="table bg-white pt-4 rounded-right rounded-bottom rounded-top">
        <thead>
          <tr class="text-uppercase">
            <th width="7%"></th>
            <th>Patient</th>
            <th>contact</th>
            <th>appointment</th>
            <th width="14%" class="text-center">waited</th>
            <th width="14%"></th>
            <th class="invisible">&nbsp;action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="appoint-new">
                  New
                </div>
                <img src="../../../assets/icons/six-dots.svg" alt="">
                <span class="btn btn-sm bg-warning rounded ml-3 btn-iteration">1</span>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../../assets/img/71.jpg" alt="Avatar" class="avatar mr-3">
                <div class="d-flex flex-column">
                  <h6 class="mb-0">Varun Bose</h6>
                  <span class="age">Male, 32yr</span>
                </div>
              </div>
            </td>
            <td class="contact">7656405602</td>
            <td class="appointment">05:10PM</td>
            <td>
              <div class="waited text-center py-1 px-4">56 mins</div>
            </td>
            <td>
              <div class="btn shadow-sm rounded-pill d-flex align-items-center justify-content-center">
                <img src="../../../assets/icons/activity.svg" class="mr-1" alt="">
                <span class="pl-1">Vitals</span>
              </div>
            </td>
            <td class="text-right pr-4">
              <svg xmlns="http://www.w3.org/2000/svg" style="color:#cce5ff" width="24" height="24" fill="currentColor"
                class="bi bi-three-dots" viewBox="0 0 16 16">
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
              </svg>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../../assets/icons/six-dots.svg" alt="">
                <span class="btn btn-sm bg-primary rounded ml-3 btn-iteration">2</span>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../../assets/img/72.jpg" alt="Avatar" class="avatar mr-3">
                <div class="d-flex flex-column">
                  <h6 class="mb-0">Jhon Wick</h6>
                  <span class="age">Male, 45yr</span>
                </div>
              </div>
            </td>
            <td class="contact">8015564560</td>
            <td class="appointment">4:30PM</td>
            <td>
              <div class="waited text-center py-1 px-4">30 mins</div>
            </td>
            <td>
              <div class="btn shadow-sm rounded-pill d-flex align-items-center justify-content-center">
                <img src="../../../assets/icons/activity.svg" class="mr-1" alt="">
                <span class="pl-1">Vitals</span>
              </div>
            </td>
            <td class="text-right pr-4">
              <svg xmlns="http://www.w3.org/2000/svg" style="color:#cce5ff" width="24" height="24" fill="currentColor"
                class="bi bi-three-dots" viewBox="0 0 16 16">
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
              </svg>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../../assets/icons/six-dots.svg" alt="">
                <span class="btn btn-sm bg-warning rounded ml-3 btn-iteration">3</span>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../../assets/img/73.jpg" alt="Avatar" class="avatar mr-3">
                <div class="d-flex flex-column">
                  <h6 class="mb-0">Jhony Ive</h6>
                  <span class="age">Male, 31yr</span>
                </div>
              </div>
            </td>
            <td class="contact">7656405602</td>
            <td class="appointment">03:50PM</td>
            <td>
              <div class="waited text-center py-1 px-4">25 mins</div>
            </td>
            <td>
              <div class="btn shadow-sm rounded-pill d-flex align-items-center justify-content-center">
                <img src="../../../assets/icons/activity.svg" class="mr-1" alt="">
                <span class="pl-1">Vitals</span>
              </div>
            </td>
            <td class="text-right pr-4">
              <svg xmlns="http://www.w3.org/2000/svg" style="color:#cce5ff" width="24" height="24" fill="currentColor"
                class="bi bi-three-dots" viewBox="0 0 16 16">
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
              </svg>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../../assets/icons/six-dots.svg" alt="">
                <span class="btn btn-sm bg-primary rounded ml-3 btn-iteration">4</span>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../../assets/img/74.jpg" alt="Avatar" class="avatar mr-3">
                <div class="d-flex flex-column">
                  <h6 class="mb-0">Sufia</h6>
                  <span class="age">Feale, 28yr</span>
                </div>
              </div>
            </td>
            <td class="contact">9246854674</td>
            <td class="appointment">03:45PM</td>
            <td>
              <div class="waited text-center py-1 px-4">1.35 Hrs</div>
            </td>
            <td>
              <div class="btn shadow-sm rounded-pill d-flex align-items-center justify-content-center">
                <img src="../../../assets/icons/activity.svg" class="mr-1" alt="">
                <span class="pl-1">Vitals</span>
              </div>
            </td>
            <td class="text-right pr-4">
              <svg xmlns="http://www.w3.org/2000/svg" style="color:#cce5ff" width="24" height="24" fill="currentColor"
                class="bi bi-three-dots" viewBox="0 0 16 16">
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
              </svg>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../../assets/icons/six-dots.svg" alt="">
                <span class="btn btn-sm bg-warning rounded ml-3 btn-iteration">5</span>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../../assets/img/75.jpg" alt="Avatar" class="avatar mr-3">
                <div class="d-flex flex-column">
                  <h6 class="mb-0">David John</h6>
                  <span class="age">Male, 55yr</span>
                </div>
              </div>
            </td>
            <td class="contact">7656405602</td>
            <td class="appointment">06:10PM</td>
            <td>
              <div class="arrived text-center py-1 px-3">Not Arrived</div>
            </td>
            <td>
              <div class="btn shadow-sm rounded-pill d-flex align-items-center justify-content-center">
                <img src="../../../assets/icons/check-square.svg">
                <span class="pl-1">Checkin</span>
              </div>
            </td>
            <td class="text-right pr-4">
              <svg xmlns="http://www.w3.org/2000/svg" style="color:#cce5ff" width="24" height="24" fill="currentColor"
                class="bi bi-three-dots" viewBox="0 0 16 16">
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
              </svg>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../../assets/icons/six-dots.svg" alt="">
                <span class="btn btn-sm bg-primary rounded ml-3 btn-iteration">6</span>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <img src="../../../assets/img/76.jpg" alt="Avatar" class="avatar mr-3">
                <div class="d-flex flex-column">
                  <h6 class="mb-0">Emma</h6>
                  <span class="age">Female, 30yr</span>
                </div>
              </div>
            </td>
            <td class="contact">7656405602</td>
            <td class="appointment">06:30PM</td>
            <td>
              <div class="arrived text-center py-1 px-3">Not Arrived</div>
            </td>
            <td>
              <div class="btn shadow-sm rounded-pill d-flex align-items-center justify-content-center">
                <img src="../../../assets/icons/check-square.svg">
                <span class="pl-1">Checkin</span>
              </div>
            </td>
            <td class="text-right pr-4">
              <svg xmlns="http://www.w3.org/2000/svg" style="color:#cce5ff" width="24" height="24" fill="currentColor"
                class="bi bi-three-dots" viewBox="0 0 16 16">
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
              </svg>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
